[gd_scene format=3 uid="uid://bdfegsh256irq"]

[ext_resource type="Script" uid="uid://diek5vbp3i1xy" path="res://scripts/mainGame.gd" id="1_ygxny"]
[ext_resource type="Texture2D" uid="uid://duwrm8w3i8mvb" path="res://common/textures/BarbieModeTexture.png" id="2_2l77h"]
[ext_resource type="Texture2D" uid="uid://c50pgbqpe5muc" path="res://common/textures/LowHPShadow.png" id="3_70vka"]
[ext_resource type="Texture2D" uid="uid://dq4n4nx6pr252" path="res://common/textures/ScopeShadow.png" id="4_2l77h"]
[ext_resource type="Texture2D" uid="uid://nlpkeeytdoi0" path="res://common/textures/TEMP_crosshair_texture.png" id="5_nqdth"]
[ext_resource type="PackedScene" uid="uid://0q1onkyh5wbx" path="res://scenes/HUD/leaderboard.tscn" id="6_2l77h"]
[ext_resource type="PackedScene" uid="uid://c2l0lpnfjfs2u" path="res://scenes/HUD/escape_menu.tscn" id="6_5cypo"]
[ext_resource type="PackedScene" uid="uid://bfyyyausnectr" path="res://scenes/HUD/end_screen.tscn" id="6_70vka"]
[ext_resource type="PackedScene" uid="uid://dx5e6rg4c4hwh" path="res://scenes/HUD/message_container.tscn" id="6_nqdth"]
[ext_resource type="PackedScene" uid="uid://bicky7j3wwj6t" path="res://scenes/HUD/gamemode_container.tscn" id="6_wi4c7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sugp2"]
sky_top_color = Color(0.433533, 0.5089928, 0.7246074, 1)
sky_horizon_color = Color(0.51880145, 0.67579114, 0.92650783, 1)
sky_curve = 0.22735795
ground_bottom_color = Color(0.754451, 0.83656853, 0.9666627, 1)
ground_horizon_color = Color(0.5176471, 0.6745098, 0.9254902, 1)
ground_curve = 0.17148447

[sub_resource type="Sky" id="Sky_jyhfs"]
sky_material = SubResource("ProceduralSkyMaterial_sugp2")

[sub_resource type="Environment" id="Environment_tbgi4"]
background_mode = 2
sky = SubResource("Sky_jyhfs")
ambient_light_source = 3
ssr_fade_in = 0.010047832
ssao_intensity = 4.07
sdfgi_use_occlusion = true
sdfgi_min_cell_size = 4.0
sdfgi_normal_bias = 1.0
sdfgi_probe_bias = 1.0
glow_strength = 1.3
adjustment_enabled = true

[sub_resource type="LabelSettings" id="LabelSettings_eg0p3"]
font_size = 48

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tipki"]
properties/0/path = NodePath(".:amount_of_weapons")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:weapon_pool")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:player_list")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:player_color_list")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:scoreboard")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:gm")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:is_ended")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:player_accessories_hat")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:player_accessories_face")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath(".:player_quotes")
properties/9/spawn = true
properties/9/replication_mode = 1

[node name="MainGame" type="Node" unique_id=742275538]
script = ExtResource("1_ygxny")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=180801174]
environment = SubResource("Environment_tbgi4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1546634508]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
layers = 524289
light_color = Color(0.8819366, 0.8819366, 0.88193655, 1)
shadow_enabled = true
shadow_normal_bias = 10.0
shadow_opacity = 0.87
directional_shadow_blend_splits = true
directional_shadow_max_distance = 200.0

[node name="Players" type="Node3D" parent="." unique_id=234238514]

[node name="Objects" type="Node3D" parent="." unique_id=1876955687]

[node name="Particles" type="Node3D" parent="." unique_id=2113965539]

[node name="Map" type="Node3D" parent="." unique_id=190564419]

[node name="HUD" type="CanvasLayer" parent="." unique_id=591277263]

[node name="PlayerHUD" type="Control" parent="HUD" unique_id=1236664917]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BarbieTexture" type="TextureRect" parent="HUD/PlayerHUD" unique_id=707511883]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_2l77h")
metadata/_edit_lock_ = true

[node name="WhiteScreen" type="ColorRect" parent="HUD/PlayerHUD" unique_id=149004946]
self_modulate = Color(0.827451, 0.827451, 0.827451, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="LowHPShadow" type="TextureRect" parent="HUD/PlayerHUD" unique_id=1069349063]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(2, 2)
texture = ExtResource("3_70vka")
metadata/_edit_lock_ = true

[node name="ScopeShadow" type="TextureRect" parent="HUD/PlayerHUD" unique_id=766839285]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(2, 2)
texture = ExtResource("4_2l77h")
metadata/_edit_lock_ = true

[node name="AmmoCounter" type="Label" parent="HUD/PlayerHUD" unique_id=1443145556]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -116.0
offset_right = 324.0
grow_vertical = 0
text = "Ammo"
label_settings = SubResource("LabelSettings_eg0p3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FireType" type="Label" parent="HUD/PlayerHUD" unique_id=514329022]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -364.0
offset_top = -119.0
grow_horizontal = 0
grow_vertical = 0
text = "WeaponType"
label_settings = SubResource("LabelSettings_eg0p3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Crosshair" type="TextureRect" parent="HUD/PlayerHUD" unique_id=535808799]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -7.5
offset_right = 7.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_nqdth")

[node name="KillFeed" type="VBoxContainer" parent="HUD/PlayerHUD" unique_id=908877790]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -438.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = 191.0
grow_horizontal = 0
alignment = 2

[node name="EliminatedContainer" type="MarginContainer" parent="HUD/PlayerHUD" unique_id=2122166182]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 650
theme_override_constants/margin_top = 800
theme_override_constants/margin_right = 650
theme_override_constants/margin_bottom = 0

[node name="VBC" type="VBoxContainer" parent="HUD/PlayerHUD/EliminatedContainer" unique_id=1290027158]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1

[node name="Chat" type="MarginContainer" parent="HUD/PlayerHUD" unique_id=209856072]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 500
theme_override_constants/margin_right = 1400
theme_override_constants/margin_bottom = 200

[node name="VBC" type="VBoxContainer" parent="HUD/PlayerHUD/Chat" unique_id=7019869]
layout_mode = 2

[node name="Messages" type="ScrollContainer" parent="HUD/PlayerHUD/Chat/VBC" unique_id=1712617301]
layout_mode = 2
size_flags_vertical = 3
vertical_scroll_mode = 3

[node name="VBC" type="VBoxContainer" parent="HUD/PlayerHUD/Chat/VBC/Messages" unique_id=20018080]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
theme_override_constants/separation = 16

[node name="MessageContainer" parent="HUD/PlayerHUD/Chat/VBC/Messages/VBC" unique_id=1855114013 instance=ExtResource("6_nqdth")]
layout_mode = 2
size_flags_horizontal = 1

[node name="Chat" type="LineEdit" parent="HUD/PlayerHUD/Chat/VBC" unique_id=355487292]
visible = false
layout_mode = 2
placeholder_text = "Enter Text Here.."

[node name="TopHUD" type="VBoxContainer" parent="HUD/PlayerHUD" unique_id=174400602]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_right = 75.0
offset_bottom = 156.0
grow_horizontal = 2

[node name="GamemodeContainer" parent="HUD/PlayerHUD/TopHUD" unique_id=1340887717 instance=ExtResource("6_wi4c7")]
layout_mode = 2
size_flags_horizontal = 4

[node name="TopPlayers" type="HBoxContainer" parent="HUD/PlayerHUD/TopHUD" unique_id=683275826]
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
offset_transform_position = Vector2(0, 10)
alignment = 1

[node name="Statistics" type="VBoxContainer" parent="HUD/PlayerHUD" unique_id=1822386790]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -87.0
offset_bottom = 40.0
grow_horizontal = 0
alignment = 2

[node name="FPSLabel" type="Label" parent="HUD/PlayerHUD/Statistics" unique_id=1990779912]
layout_mode = 2
text = "FPS: 67"
horizontal_alignment = 2

[node name="VelocityLabel" type="Label" parent="HUD/PlayerHUD/Statistics" unique_id=118658561]
layout_mode = 2
text = "Velocity: 67"
horizontal_alignment = 2

[node name="Leaderboard" parent="HUD/PlayerHUD" unique_id=1472133001 instance=ExtResource("6_2l77h")]
visible = false
layout_mode = 1

[node name="EndScreen" parent="HUD/PlayerHUD" unique_id=1164046531 instance=ExtResource("6_70vka")]
layout_mode = 1
metadata/_edit_lock_ = true

[node name="EscapeMenu" parent="HUD/PlayerHUD" unique_id=333258170 instance=ExtResource("6_5cypo")]
layout_mode = 1
offset_top = -219.0
offset_bottom = 219.0
metadata/_edit_lock_ = true

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=776113691]
_spawnable_scenes = PackedStringArray("uid://1pbxshbpwk1v")
spawn_path = NodePath("../Players")

[node name="TestObjectsSpawner" type="MultiplayerSpawner" parent="." unique_id=286082762]
_spawnable_scenes = PackedStringArray("uid://df573c87x54if", "uid://cnwsgu5s70up1")
spawn_path = NodePath("../Objects")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2000071768]
replication_config = SubResource("SceneReplicationConfig_tipki")

[node name="MapSpawner" type="MultiplayerSpawner" parent="." unique_id=760290793]
_spawnable_scenes = PackedStringArray("uid://cstnhlys67mcc", "uid://7xopy2ru806g")
spawn_path = NodePath("../Map")

[node name="UpdateTimer" type="Timer" parent="." unique_id=1217523922]
one_shot = true

[connection signal="timeout" from="UpdateTimer" to="." method="_on_update_timer_timeout"]
