[gd_scene format=3 uid="uid://bdfegsh256irq"]

[ext_resource type="Script" uid="uid://diek5vbp3i1xy" path="res://scripts/mainGame.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://djjm1b6hgu074" path="res://common/textures/Prototype_Grid_Gray_07-256x256.png" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://1pbxshbpwk1v" path="res://scenes/player.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://kr7f1bd47iji" path="res://scenes/testobject.tscn" id="3_jyhfs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sugp2"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_jyhfs"]
sky_material = SubResource("ProceduralSkyMaterial_sugp2")

[sub_resource type="Environment" id="Environment_tbgi4"]
background_mode = 2
sky = SubResource("Sky_jyhfs")
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_eg0p3"]
size = Vector3(50, 0.5, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sugp2"]
albedo_texture = ExtResource("1_o5qli")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ogq8d"]
material = SubResource("StandardMaterial3D_sugp2")
size = Vector3(50, 0.5, 50)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ogq8d"]

[sub_resource type="CylinderMesh" id="CylinderMesh_eg0p3"]
material = SubResource("StandardMaterial3D_sugp2")

[sub_resource type="SphereShape3D" id="SphereShape3D_ogq8d"]
radius = 1.5

[sub_resource type="SphereMesh" id="SphereMesh_eg0p3"]
material = SubResource("StandardMaterial3D_sugp2")
radius = 1.5
height = 3.0

[sub_resource type="LabelSettings" id="LabelSettings_ogq8d"]
font_size = 48

[node name="MainGame" type="Node" unique_id=742275538]
script = ExtResource("1_0wfyh")
player_scene = ExtResource("2_sugp2")
testobject_scene = ExtResource("3_jyhfs")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=180801174]
environment = SubResource("Environment_tbgi4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1546634508]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Players" type="Node3D" parent="." unique_id=234238514]

[node name="Objects" type="Node3D" parent="." unique_id=1876955687]

[node name="SolidObjects" type="Node3D" parent="." unique_id=190564419]

[node name="Ground" type="StaticBody3D" parent="SolidObjects" unique_id=381869476]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SolidObjects/Ground" unique_id=2123035191]
shape = SubResource("BoxShape3D_eg0p3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SolidObjects/Ground" unique_id=434441783]
mesh = SubResource("BoxMesh_ogq8d")

[node name="Cylinder" type="StaticBody3D" parent="SolidObjects" unique_id=343936536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.889285, 1.1699102, -2.6721983)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SolidObjects/Cylinder" unique_id=477094009]
shape = SubResource("CylinderShape3D_ogq8d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SolidObjects/Cylinder" unique_id=377476375]
mesh = SubResource("CylinderMesh_eg0p3")

[node name="Sphere" type="StaticBody3D" parent="SolidObjects" unique_id=1671336547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9466367, 1.6999152, 1.1710892)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SolidObjects/Sphere" unique_id=1675282349]
shape = SubResource("SphereShape3D_ogq8d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SolidObjects/Sphere" unique_id=295718741]
mesh = SubResource("SphereMesh_eg0p3")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=591277263]

[node name="MainMenu" type="PanelContainer" parent="CanvasLayer" unique_id=1961143428]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.0
offset_top = -104.0
offset_right = 198.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu" unique_id=2091614546]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/MarginContainer" unique_id=307474738]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer" unique_id=1425391037]
layout_mode = 2
text = "multi gun.s"
label_settings = SubResource("LabelSettings_ogq8d")
horizontal_alignment = 1

[node name="Host" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer" unique_id=1232004280]
layout_mode = 2
text = "Host"

[node name="Join" type="Button" parent="CanvasLayer/MainMenu/MarginContainer/VBoxContainer" unique_id=1064252805]
layout_mode = 2
text = "Join"

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=776113691]
_spawnable_scenes = PackedStringArray("uid://1pbxshbpwk1v")
spawn_path = NodePath("../Players")

[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/MarginContainer/VBoxContainer/Join" to="." method="_on_join_pressed"]
