[gd_scene format=3 uid="uid://bdfegsh256irq"]

[ext_resource type="Script" uid="uid://diek5vbp3i1xy" path="res://scripts/mainGame.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://djjm1b6hgu074" path="res://common/textures/Prototype_Grid_Gray_07-256x256.png" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://c50pgbqpe5muc" path="res://common/textures/LowHPShadow.png" id="6_85g3d"]
[ext_resource type="Texture2D" uid="uid://nlpkeeytdoi0" path="res://common/textures/TEMP_crosshair_texture.png" id="6_tefeu"]
[ext_resource type="Texture2D" uid="uid://dq4n4nx6pr252" path="res://common/textures/ScopeShadow.png" id="7_o6xl0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sugp2"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_jyhfs"]
sky_material = SubResource("ProceduralSkyMaterial_sugp2")

[sub_resource type="Environment" id="Environment_tbgi4"]
background_mode = 2
sky = SubResource("Sky_jyhfs")
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_eg0p3"]
size = Vector3(50, 0.5, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sugp2"]
albedo_texture = ExtResource("1_o5qli")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ogq8d"]
material = SubResource("StandardMaterial3D_sugp2")
size = Vector3(50, 0.5, 50)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ogq8d"]

[sub_resource type="CylinderMesh" id="CylinderMesh_eg0p3"]
material = SubResource("StandardMaterial3D_sugp2")

[sub_resource type="SphereShape3D" id="SphereShape3D_ogq8d"]
radius = 1.5

[sub_resource type="SphereMesh" id="SphereMesh_eg0p3"]
material = SubResource("StandardMaterial3D_sugp2")
radius = 1.5
height = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_eg0p3"]
material = SubResource("StandardMaterial3D_sugp2")
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_hyap7"]
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ogq8d"]
size = Vector3(3, 0, 3)

[sub_resource type="LabelSettings" id="LabelSettings_ogq8d"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_eg0p3"]
font_size = 48

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tipki"]
properties/0/path = NodePath(".:amount_of_weapons")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:weapon_pool")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:player_list")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:player_color_list")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:scoreboard")
properties/4/spawn = true
properties/4/replication_mode = 1

[node name="MainGame" type="Node" unique_id=742275538]
script = ExtResource("1_0wfyh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=180801174]
environment = SubResource("Environment_tbgi4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1546634508]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
layers = 524289
shadow_enabled = true

[node name="Players" type="Node3D" parent="." unique_id=234238514]

[node name="Objects" type="Node3D" parent="." unique_id=1876955687]

[node name="Particles" type="Node3D" parent="." unique_id=2113965539]

[node name="SolidObjects" type="Node3D" parent="." unique_id=190564419]

[node name="Ground" type="StaticBody3D" parent="SolidObjects" unique_id=381869476]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SolidObjects/Ground" unique_id=2123035191]
shape = SubResource("BoxShape3D_eg0p3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SolidObjects/Ground" unique_id=434441783]
mesh = SubResource("BoxMesh_ogq8d")

[node name="Cylinder" type="StaticBody3D" parent="SolidObjects" unique_id=343936536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.889285, 1.1699102, -2.6721983)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SolidObjects/Cylinder" unique_id=477094009]
shape = SubResource("CylinderShape3D_ogq8d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SolidObjects/Cylinder" unique_id=377476375]
mesh = SubResource("CylinderMesh_eg0p3")

[node name="Sphere" type="StaticBody3D" parent="SolidObjects" unique_id=1671336547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9466367, 1.6999152, 1.1710892)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SolidObjects/Sphere" unique_id=1675282349]
shape = SubResource("SphereShape3D_ogq8d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SolidObjects/Sphere" unique_id=295718741]
mesh = SubResource("SphereMesh_eg0p3")

[node name="Cube" type="StaticBody3D" parent="SolidObjects" unique_id=2044285362]
transform = Transform3D(0.8284715, 0, -0.56003124, 0, 1, 0, 0.56003124, 0, 0.8284715, -6.563884, 2.6577644, 3.8621526)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SolidObjects/Cube" unique_id=1803663573]
mesh = SubResource("BoxMesh_eg0p3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SolidObjects/Cube" unique_id=1932319365]
shape = SubResource("BoxShape3D_hyap7")

[node name="SpawnPoints" type="Node3D" parent="." unique_id=902091957]

[node name="Spawn1" type="Area3D" parent="SpawnPoints" unique_id=2142043711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1689847, 0)

[node name="Collision" type="CollisionShape3D" parent="SpawnPoints/Spawn1" unique_id=379608232]
shape = SubResource("BoxShape3D_ogq8d")

[node name="Spawn2" type="Area3D" parent="SpawnPoints" unique_id=40245523]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.947831, 1.1689847, -0.9077203)

[node name="Collision" type="CollisionShape3D" parent="SpawnPoints/Spawn2" unique_id=1692443325]
shape = SubResource("BoxShape3D_ogq8d")

[node name="Spawn3" type="Area3D" parent="SpawnPoints" unique_id=2006861303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6415873, 1.1689847, 5.9244976)

[node name="Collision" type="CollisionShape3D" parent="SpawnPoints/Spawn3" unique_id=1979018975]
shape = SubResource("BoxShape3D_ogq8d")

[node name="Spawn4" type="Area3D" parent="SpawnPoints" unique_id=1445592172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.465891, 1.1689847, -4.6838655)

[node name="Collision" type="CollisionShape3D" parent="SpawnPoints/Spawn4" unique_id=1411877146]
shape = SubResource("BoxShape3D_ogq8d")

[node name="HUD" type="CanvasLayer" parent="." unique_id=591277263]

[node name="MainMenu" type="PanelContainer" parent="HUD" unique_id=1961143428]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.0
offset_top = -104.0
offset_right = 198.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/MainMenu" unique_id=2091614546]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MainMenu/MarginContainer" unique_id=307474738]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="HUD/MainMenu/MarginContainer/VBoxContainer" unique_id=1425391037]
layout_mode = 2
text = "multi gun.s"
label_settings = SubResource("LabelSettings_ogq8d")
horizontal_alignment = 1

[node name="Host" type="Button" parent="HUD/MainMenu/MarginContainer/VBoxContainer" unique_id=1232004280]
layout_mode = 2
text = "Host"

[node name="Join" type="Button" parent="HUD/MainMenu/MarginContainer/VBoxContainer" unique_id=1064252805]
layout_mode = 2
text = "Join"

[node name="PlayerHUD" type="Control" parent="HUD" unique_id=1236664917]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WhiteScreen" type="ColorRect" parent="HUD/PlayerHUD" unique_id=149004946]
self_modulate = Color(0.827451, 0.827451, 0.827451, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="LowHPShadow" type="TextureRect" parent="HUD/PlayerHUD" unique_id=1069349063]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(2, 2)
texture = ExtResource("6_85g3d")
metadata/_edit_lock_ = true

[node name="ScopeShadow" type="TextureRect" parent="HUD/PlayerHUD" unique_id=766839285]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(2, 2)
texture = ExtResource("7_o6xl0")
metadata/_edit_lock_ = true

[node name="AmmoCounter" type="Label" parent="HUD/PlayerHUD" unique_id=1443145556]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -116.0
offset_right = 324.0
grow_vertical = 0
text = "Ammo"
label_settings = SubResource("LabelSettings_eg0p3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FireType" type="Label" parent="HUD/PlayerHUD" unique_id=514329022]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -364.0
offset_top = -119.0
grow_horizontal = 0
grow_vertical = 0
text = "WeaponType"
label_settings = SubResource("LabelSettings_eg0p3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Crosshair" type="TextureRect" parent="HUD/PlayerHUD" unique_id=535808799]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -7.5
offset_right = 7.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_tefeu")

[node name="KillFeed" type="VBoxContainer" parent="HUD/PlayerHUD" unique_id=908877790]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -438.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = 191.0
grow_horizontal = 0
alignment = 2

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=776113691]
_spawnable_scenes = PackedStringArray("uid://1pbxshbpwk1v")
spawn_path = NodePath("../Players")

[node name="TestObjectsSpawner" type="MultiplayerSpawner" parent="." unique_id=286082762]
_spawnable_scenes = PackedStringArray("uid://df573c87x54if")
spawn_path = NodePath("../Objects")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2000071768]
replication_config = SubResource("SceneReplicationConfig_tipki")

[node name="UpdateTimer" type="Timer" parent="." unique_id=1217523922]
one_shot = true

[connection signal="pressed" from="HUD/MainMenu/MarginContainer/VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="HUD/MainMenu/MarginContainer/VBoxContainer/Join" to="." method="_on_join_pressed"]
[connection signal="timeout" from="UpdateTimer" to="." method="_on_update_timer_timeout"]
