[gd_scene format=3 uid="uid://1pbxshbpwk1v"]

[ext_resource type="Script" uid="uid://dybqxhbeg0rld" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://7t8uloac210m" path="res://scripts/FirstPersonCamera.gd" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://df573c87x54if" path="res://scenes/temp/temp_enemy.tscn" id="2_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eg0p3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hyap7"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qhqgy"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("CameraPivot/FPCamera:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Pivot:scale")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("CameraPivot:position")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Guns:position")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("Guns:rotation")
properties/6/spawn = true
properties/6/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=698292562 groups=["Player"]]
collision_layer = 0
script = ExtResource("1_3vyb7")
testobject_scene = ExtResource("2_qhqgy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1828303792]
shape = SubResource("CapsuleShape3D_eg0p3")

[node name="Pivot" type="Node3D" parent="." unique_id=1341281828]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot" unique_id=1603259560]
mesh = SubResource("CapsuleMesh_hyap7")

[node name="CameraPivot" type="Node3D" parent="." unique_id=874965000]

[node name="FPCamera" type="Camera3D" parent="CameraPivot" unique_id=517064210]
fov = 80.0
script = ExtResource("2_g2els")

[node name="Guns" type="Node3D" parent="." unique_id=1911503761]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1655868707]
replication_config = SubResource("SceneReplicationConfig_qhqgy")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1042724857]
_spawnable_scenes = PackedStringArray("uid://bxmrs4l4l1xbm")
spawn_path = NodePath("../Guns")
