[gd_scene format=3 uid="uid://1pbxshbpwk1v"]

[ext_resource type="Script" uid="uid://dybqxhbeg0rld" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://7t8uloac210m" path="res://scripts/FirstPersonCamera.gd" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://dbgaoqqj4mgmm" path="res://scenes/particles/dust_walk_particles.tscn" id="3_dqkch"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eg0p3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qhqgy"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 0.20392157, 1, 1)
roughness = 0.5
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hyap7"]
material = SubResource("StandardMaterial3D_qhqgy")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qhqgy"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("CameraPivot/FPCamera:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Pivot:scale")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("CameraPivot:position")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Guns:position")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("Guns:rotation")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("CameraPivot:rotation")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:player_color")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath(".:is_regen_timer_ready")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath(".:is_player_dead")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath(".:velocity_length")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath(".:is_walk_timer_stopped")
properties/12/spawn = true
properties/12/replication_mode = 1
properties/13/path = NodePath(".:is_player_on_floor")
properties/13/spawn = true
properties/13/replication_mode = 1
properties/14/path = NodePath(".:color_difference")
properties/14/spawn = true
properties/14/replication_mode = 1
properties/15/path = NodePath(".:player_health")
properties/15/spawn = true
properties/15/replication_mode = 1
properties/16/path = NodePath(".:is_invincible")
properties/16/spawn = true
properties/16/replication_mode = 1
properties/17/path = NodePath(".:add_child")
properties/17/spawn = true
properties/17/replication_mode = 1

[node name="Player" type="CharacterBody3D" unique_id=698292562 groups=["enemy", "player"]]
collision_layer = 2
floor_constant_speed = true
floor_max_angle = 1.3089969
floor_snap_length = 0.15
script = ExtResource("1_3vyb7")
dust_walk_particles_scene = ExtResource("3_dqkch")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1828303792]
shape = SubResource("CapsuleShape3D_eg0p3")

[node name="Pivot" type="Node3D" parent="." unique_id=1341281828]

[node name="CapsuleMesh" type="MeshInstance3D" parent="Pivot" unique_id=1603259560]
mesh = SubResource("CapsuleMesh_hyap7")

[node name="CameraPivot" type="Node3D" parent="." unique_id=874965000]

[node name="FPCamera" type="Camera3D" parent="CameraPivot" unique_id=517064210]
cull_mask = 524287
script = ExtResource("2_g2els")

[node name="LookAtKillerPivot" type="Node3D" parent="." unique_id=1298529011]

[node name="Guns" type="Node3D" parent="." unique_id=1911503761]

[node name="Sounds" type="Node3D" parent="." unique_id=169197370]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1655868707]
replication_config = SubResource("SceneReplicationConfig_qhqgy")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1042724857]
_spawnable_scenes = PackedStringArray("uid://bxmrs4l4l1xbm", "uid://ce2c57trcya56", "uid://bc4tr7wp2lfem", "uid://bqd42k14tn2jr", "uid://df7asx6c4x8bm", "uid://cpxx0nu5l44bd", "uid://dad2ehgljdg7k")
spawn_path = NodePath("../Guns")

[node name="WalkTimer" type="Timer" parent="." unique_id=155312434]
wait_time = 0.2
one_shot = true

[node name="RegenTimer" type="Timer" parent="." unique_id=515894033]
wait_time = 3.0
one_shot = true

[node name="DeadTimer" type="Timer" parent="." unique_id=865736347]
wait_time = 3.0
one_shot = true

[node name="InvincibleTimer" type="Timer" parent="." unique_id=1450977970]
wait_time = 1.5
one_shot = true

[connection signal="child_entered_tree" from="Guns" to="." method="_on_guns_child_entered_tree"]
[connection signal="timeout" from="RegenTimer" to="." method="_on_regen_timer_timeout"]
[connection signal="timeout" from="InvincibleTimer" to="." method="remove_respawn_shield"]
