[gd_scene format=3 uid="uid://btq0wx5ge3cw6"]

[ext_resource type="FontFile" uid="uid://574w3pgjujo1" path="res://common/fonts/Geologica/Geologica_Cursive-ExtraBold.ttf" id="1_b2s8u"]
[ext_resource type="FontFile" uid="uid://du4a53t10ij4d" path="res://common/fonts/Oswald/Oswald-Bold.ttf" id="2_j3jks"]

[node name="About" type="PanelContainer" unique_id=1076580502]
self_modulate = Color(1, 1, 1, 0.39215687)
offset_right = 826.0
offset_bottom = 479.0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=52683172]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1859489149]
layout_mode = 2
theme_override_constants/separation = 20

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer" unique_id=865949033]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_b2s8u")
theme_override_font_sizes/normal_font_size = 54
bbcode_enabled = true
text = "[wave amp=30 freq=5 speed=3 ease=-2.0]About[/wave]"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1843964160]
layout_mode = 2
offset_transform_position_ratio = Vector2(0, -0.255)
theme_override_constants/separation = 12

[node name="SoundsButton" type="Button" parent="MarginContainer/HBoxContainer/HBoxContainer" unique_id=247726063]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_j3jks")
theme_override_font_sizes/font_size = 32
text = "RESOURCES"

[node name="FontsButton" type="Button" parent="MarginContainer/HBoxContainer/HBoxContainer" unique_id=1371499304]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_j3jks")
theme_override_font_sizes/font_size = 32
text = "FONTS
"

[node name="AuthorButton" type="Button" parent="MarginContainer/HBoxContainer/HBoxContainer" unique_id=910823326]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_j3jks")
theme_override_font_sizes/font_size = 32
text = "AUTHOR"

[node name="TextContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=1032546913]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25

[node name="Resources" type="VBoxContainer" parent="MarginContainer/HBoxContainer/TextContainer" unique_id=1993998559]
layout_mode = 2
theme_override_constants/separation = 8

[node name="WeaponSounds" type="RichTextLabel" parent="MarginContainer/HBoxContainer/TextContainer/Resources" unique_id=1330220614]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_j3jks")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "All weapon sounds and end themes were taken from \"Counter-Strike\""
fit_content = true

[node name="KillSound" type="RichTextLabel" parent="MarginContainer/HBoxContainer/TextContainer/Resources" unique_id=1360756286]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_j3jks")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Kill sound was taken from \"Plants VS Zombies: Garden Warfare\" series"
fit_content = true

[node name="RespawnSounds" type="RichTextLabel" parent="MarginContainer/HBoxContainer/TextContainer/Resources" unique_id=2118042752]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_j3jks")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Respawn sounds were taken from:
- Roblox \"Respawn\"
- Half-Life \"HEV Charge\"
- Meme sources"
fit_content = true

[node name="DeathSounds" type="RichTextLabel" parent="MarginContainer/HBoxContainer/TextContainer/Resources" unique_id=2112828839]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_j3jks")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Death sounds were taken from:
- Messiah (Roblox) \"Oof\"
- Among us \"Neck crack\"
- Meme sources"
fit_content = true

[node name="GridTexture" type="RichTextLabel" parent="MarginContainer/HBoxContainer/TextContainer/Resources" unique_id=67569400]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_j3jks")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Grid textures were made by Screaming Brain Studios"
fit_content = true
