[gd_scene format=3 uid="uid://cd6b6k3qt5wnt"]

[ext_resource type="Script" uid="uid://b6avt3hut0duk" path="res://scripts/donations_board.gd" id="1_go54b"]
[ext_resource type="FontFile" uid="uid://574w3pgjujo1" path="res://common/fonts/Geologica/Geologica_Cursive-ExtraBold.ttf" id="1_gowub"]
[ext_resource type="FontFile" uid="uid://du4a53t10ij4d" path="res://common/fonts/Oswald/Oswald-Bold.ttf" id="2_4ax72"]

[sub_resource type="Animation" id="Animation_go54b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PC/MC/VBC/DonatorsContainer/MC/HBC:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tk4ir"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PC/MC/VBC/DonatorsContainer/MC/HBC:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_t0yy1"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PC/MC/VBC/DonatorsContainer/MC/HBC:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xreit"]
_data = {
&"RESET": SubResource("Animation_go54b"),
&"fade_in": SubResource("Animation_tk4ir"),
&"fade_out": SubResource("Animation_t0yy1")
}

[node name="DonationsBoard" type="MarginContainer" unique_id=1611634873]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 1350
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 750
script = ExtResource("1_go54b")

[node name="PC" type="PanelContainer" parent="." unique_id=844056365]
self_modulate = Color(1, 1, 1, 0.39215687)
layout_mode = 2

[node name="MC" type="MarginContainer" parent="PC" unique_id=2089497738]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBC" type="VBoxContainer" parent="PC/MC" unique_id=174485921]
layout_mode = 2
theme_override_constants/separation = 20

[node name="RichTextLabel" type="RichTextLabel" parent="PC/MC/VBC" unique_id=966595423]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_gowub")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=30 freq=5 speed=3 ease=-2.0]Donators[/wave]"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="DonatorsContainer" type="PanelContainer" parent="PC/MC/VBC" unique_id=69478341]
self_modulate = Color(1, 1, 1, 0.39215687)
layout_mode = 2
size_flags_vertical = 3

[node name="MC" type="MarginContainer" parent="PC/MC/VBC/DonatorsContainer" unique_id=1253438150]
layout_mode = 2

[node name="HBC" type="HBoxContainer" parent="PC/MC/VBC/DonatorsContainer/MC" unique_id=129728425]
layout_mode = 2

[node name="DonatorsUsername" type="RichTextLabel" parent="PC/MC/VBC/DonatorsContainer/MC/HBC" unique_id=1490108400]
clip_children = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_4ax72")
theme_override_font_sizes/normal_font_size = 20
text = "WWWWWWWWWWWWWWW...
Eror, no donator(s((
Eror, no donator(s((
Eror, no donator(s((
Eror, no donator(s((
Eror, no donator(s((

"

[node name="DonatorsTiers" type="RichTextLabel" parent="PC/MC/VBC/DonatorsContainer/MC/HBC" unique_id=1755903495]
clip_children = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_4ax72")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Мини-поддержка
[wave amp=30 freq=5 speed=3 ease=-2.0]Поддержка[/wave]
[rainbow freq=1.0 sat=0.8 val=0.8 speed=1.0]МЕГАподдержка[/rainbow]"

[node name="SwipePageTimer" type="Timer" parent="." unique_id=1722313200]
wait_time = 5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1859516980]
libraries/ = SubResource("AnimationLibrary_xreit")
