[gd_scene format=3 uid="uid://d2xnrkoati08x"]

[ext_resource type="Script" uid="uid://bu10cpyo86onc" path="res://scripts/escape_menu.gd" id="1_odrm7"]

[node name="EscapeMenu" type="PanelContainer" unique_id=1665525603]
self_modulate = Color(1, 1, 1, 0.48235294)
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 380.0
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_odrm7")

[node name="PC" type="PanelContainer" parent="." unique_id=637838651]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBC" type="VBoxContainer" parent="PC" unique_id=390062094]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="TitleLabel" type="Label" parent="PC/VBC" unique_id=322437082]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "multi gun.s"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="PC/VBC" unique_id=760570388]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Resume"

[node name="SettingsButton" type="Button" parent="PC/VBC" unique_id=528929503]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Settings
"

[node name="MainMenuButton" type="Button" parent="PC/VBC" unique_id=263432579]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Main Menu"

[node name="QuitButton" type="Button" parent="PC/VBC" unique_id=1560612566]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Quit to Desktop"

[connection signal="pressed" from="PC/VBC/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PC/VBC/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="PC/VBC/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="PC/VBC/QuitButton" to="." method="_on_quit_button_pressed"]
