[gd_scene format=3 uid="uid://2m23lwv4745k"]

[ext_resource type="Script" uid="uid://sw7k8d3uk5uo" path="res://scripts/classes/medium_particles_class.gd" id="1_5bvg5"]
[ext_resource type="Texture2D" uid="uid://b6hrxrugut6u5" path="res://common/textures/HealthSymbol.png" id="2_o7i1l"]

[sub_resource type="Curve" id="Curve_hdnrm"]
_data = [Vector2(0.011904776, 0), 0.0, 16.516857, 0, 0, Vector2(0.20238096, 1), 0.0, 0.0, 0, 0, Vector2(0.44047615, 0.77528083), 0.0, 0.0, 0, 0, Vector2(0.672619, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -8.599245, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_irt5y"]
curve = SubResource("Curve_hdnrm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ogq8d"]
lifetime_randomness = 0.8
emission_shape_scale = Vector3(0.5, 0.5, 0.5)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_max = 0.39999998
gravity = Vector3(0, 0.3, 0)
scale_min = 0.29999998
scale_curve = SubResource("CurveTexture_irt5y")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hyap7"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_o7i1l")

[sub_resource type="PlaneMesh" id="PlaneMesh_eg0p3"]
material = SubResource("StandardMaterial3D_hyap7")
size = Vector2(0.3, 0.3)
orientation = 2

[node name="HealthRegenerationParticles" type="Node3D" unique_id=269859102]
script = ExtResource("1_5bvg5")
metadata/_custom_type_script = "uid://sw7k8d3uk5uo"

[node name="Health" type="GPUParticles3D" parent="." unique_id=609295501]
lifetime = 2.5
explosiveness = 0.79
fixed_fps = 0
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_ogq8d")
draw_pass_1 = SubResource("PlaneMesh_eg0p3")
