[gd_scene format=3 uid="uid://c6gohphjimm7b"]

[ext_resource type="Script" uid="uid://dft327uthc38" path="res://scripts/classes/dynamic_sound_class.gd" id="1_qwo2a"]

[node name="PistolSounds" type="AudioStreamPlayer3D" unique_id=1386026497]
script = ExtResource("1_qwo2a")
metadata/_custom_type_script = "uid://dft327uthc38"
