[gd_scene format=3 uid="uid://7xopy2ru806g"]

[ext_resource type="PackedScene" uid="uid://d0gi2eulp8c2x" path="res://scenes/maps/layouts/dm_matrix_layout.tscn" id="1_suoxt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_31kpq"]
size = Vector3(3, 0, 3)

[node name="dm_matrix" type="Node3D" unique_id=824070941]

[node name="Layout" type="Node3D" parent="." unique_id=1572840315]

[node name="Matrix" parent="Layout" unique_id=1614156534 instance=ExtResource("1_suoxt")]

[node name="SpawnPoints" type="Node3D" parent="." unique_id=300755963]

[node name="Spawn1" type="Area3D" parent="SpawnPoints" unique_id=287217210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.790234, 1.254816, -26.763615)

[node name="Collision" type="CollisionShape3D" parent="SpawnPoints/Spawn1" unique_id=1160297324]
shape = SubResource("BoxShape3D_31kpq")

[node name="Spawn2" type="Area3D" parent="SpawnPoints" unique_id=686590845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.819046, 1.254816, -26.763615)

[node name="Collision" type="CollisionShape3D" parent="SpawnPoints/Spawn2" unique_id=1402562517]
shape = SubResource("BoxShape3D_31kpq")

[node name="Spawn3" type="Area3D" parent="SpawnPoints" unique_id=412799578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.132528, 1.254816, 15.97913)

[node name="Collision" type="CollisionShape3D" parent="SpawnPoints/Spawn3" unique_id=1821016210]
shape = SubResource("BoxShape3D_31kpq")

[node name="Spawn4" type="Area3D" parent="SpawnPoints" unique_id=985804061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07110596, 1.254816, -25.94731)

[node name="Collision" type="CollisionShape3D" parent="SpawnPoints/Spawn4" unique_id=504215015]
shape = SubResource("BoxShape3D_31kpq")

[node name="Spawn5" type="Area3D" parent="SpawnPoints" unique_id=911432059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.790234, 6.4609833, 16.417877)

[node name="Collision" type="CollisionShape3D" parent="SpawnPoints/Spawn5" unique_id=361500650]
shape = SubResource("BoxShape3D_31kpq")

[node name="Spawn6" type="Area3D" parent="SpawnPoints" unique_id=202167113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.639797, 1.254816, 16.35359)

[node name="Collision" type="CollisionShape3D" parent="SpawnPoints/Spawn6" unique_id=12318933]
shape = SubResource("BoxShape3D_31kpq")
